<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, intial-scale = 1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery-3.3.1.min.js"></script>

    <link rel="icon" href="img/favi.png">
    <title>goodboys.</title>




  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-2"></div>
        <nav class="navbar navbar-toggleable-md col-md-8 navbar-light bg-faded">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-control="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand logo" href="#">goodboys.</a>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-time active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-time">
                  <a class="nav-link" href="mm/">Mixed Media</a>
              </li>
              <li class="nav-time">
                  <a class="nav-link" href="artists/">Artists</a>
              </li>
      				<li class="nav-time">
      					<a class="nav-link" href="stream/">Stream</a>
      				</li>
              <li class="nav-time">
                  <a class="nav-link" href="about/">About</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div id="carou" class="carousel slide col-md-10 col-sm-12 carourow" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carou" data-slide-to="0" class="active"></li>
            <li data-target="#carou" data-slide-to="1"></li>
            <li data-target="#carou" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="./img/01.png" alt="First Slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="./img/02.png" alt="Second Slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="./img/03.png" alt="Third Slide" />
            </div>
            <a class="carousel-control-prev" href="#carou" role="button" data-slide="prev">
            </a>
            <a class="carousel-control-next" href="#carou" role="button" data-slide="next">
            </a>
          </div>
        </div>
        </div>




    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   </body>
</html>
